{
  "name": "chat-node-express-sequelize",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js --runInBand --watchAll --detectOpenHandles --silent",
    "start-dev": "NODE_ENV=development && node_modules/nodemon/bin/nodemon.js src/server",
    "start": "NODE_ENV=production && node_modules/nodemon/bin/nodemon.js src/server"
  },
  "author": "Leif Lindbäck",
  "license": "BSD-3-Clause",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv-safe": "^8.1.0",
    "express": "^4.17.1",
    "express-validator": "6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.0.5",
    "nodemon": "^2.0.4",
    "sequelize": "^5.19.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-google": "^0.13.0",
    "eslint-utils": ">=1.4.1",
    "jest": "^26.4.0",
    "mysql": "^2.17.1",
    "supertest": "^4.0.2"
  }
}
