{
  "name": "chat-node-express-sequelize",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js --runInBand --watchAll --detectOpenHandles --silent",
    "start-dev": "NODE_ENV=development && nodemon src/server",
    "start": "NODE_ENV=production && nodemon src/server"
  },
  "author": "Leif Lindbäck",
  "license": "BSD-3-Clause",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "sequelize": "^5.8.12",
    "mariadb": "^2.0.5",
    "body-parser": "^1.19.0",
    "verror": "^1.10.0",
    "jsonwebtoken": "^8.5.1",
    "cookie-parser": "^1.4.4",
    "moment": "^2.24.0",
    "validator": "^11.0.0",
    "express-validator": "^6.1.1",
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-google": "^0.13.0",
    "jest": "^24.8.0",
    "mysql": "^2.17.1",
    "supertest": "^4.0.2",
    "eslint-utils": ">=1.4.1"
  }
}
